# micro-service-interceptor

gateway-service/: build.gradle
gateway-service/src/main/java/notification/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/notification/com/gatewayservice/config/: EurekaConfig.java  HeaderGatewayFilterFactory.java  SecurityConfig.java
gateway-service/src/main/java/notification/com/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/notification/com/gatewayservice/: GatewayServiceApplicationTests.java
helper-service/: build.gradle  settings.gradle
helper-service/src/main/java/notification/com/helperservice/: HelperServiceApplication.java
helper-service/src/main/java/notification/com/helperservice/config/: HeaderCapturingResponseWrapper.java  HeaderHttpServletRequestWrapper.java  RequestLoggingInterceptor.java  ServiceConfig.java  WebClientConfig.java  WebConfig.java
helper-service/src/main/java/notification/com/helperservice/feature/header/controller/: HeaderController.java  ProxyController.java
helper-service/src/main/java/notification/com/helperservice/feature/header/dto/: EnrichmentRequest.java
helper-service/src/main/java/notification/com/helperservice/feature/header/service/: HeaderService.java
helper-service/src/main/java/notification/com/helperservice/feature/log/controller/: RequestLogController.java
helper-service/src/main/java/notification/com/helperservice/feature/log/entity/: RequestLog.java
helper-service/src/main/java/notification/com/helperservice/feature/log/repository/: RequestLogRepository.java
helper-service/src/main/java/notification/com/helperservice/feature/log/service/: RequestLogService.java
helper-service/src/main/resources/: application.yml
helper-service/src/test/java/notification/com/helperservice/: HelperServiceApplicationTests.java
identity/: build.gradle
identity/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
identity/src/main/java/notification/com/identity/: IdentityApplication.java
identity/src/main/java/notification/com/identity/config/: CustomUserDetails.java  RSAKeyManager.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
identity/src/main/java/notification/com/identity/controller/: AuthController.java  LoginController.java
identity/src/main/java/notification/com/identity/domain/: Administrator.java  Authority.java  Client.java  Passcode.java  User.java  UserAuthority.java
identity/src/main/java/notification/com/identity/dto/: ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
identity/src/main/java/notification/com/identity/dto/user/: UserCreateRequest.java  UserPasswordResetResponse.java  UserResponse.java
identity/src/main/java/notification/com/identity/feature/controller/: AuthController.java  LoginController.java
identity/src/main/java/notification/com/identity/feature/dto/: ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
identity/src/main/java/notification/com/identity/feature/dto/user/: UserCreateRequest.java  UserPasswordResetResponse.java  UserResponse.java
identity/src/main/java/notification/com/identity/feature/mapper/: UserMapper.java
identity/src/main/java/notification/com/identity/feature/repository/: AdministratorRepository.java  AuthorityRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  PasscodeRepository.java  UserAuthorityRepository.java  UserRepository.java
identity/src/main/java/notification/com/identity/feature/service/: AuthService.java  AuthServiceImpl.java  PasscodeService.java  PasscodeServiceImpl.java  UserService.java  UserServiceImpl.java
identity/src/main/java/notification/com/identity/mapper/: UserMapper.java
identity/src/main/java/notification/com/identity/repository/: AdministratorRepository.java  AuthorityRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  PasscodeRepository.java  UserAuthorityRepository.java  UserRepository.java
identity/src/main/java/notification/com/identity/service/: AuthService.java  AuthServiceImpl.java  PasscodeService.java  PasscodeServiceImpl.java  UserService.java  UserServiceImpl.java
identity/src/main/java/notification/com/identity/utils/: CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java  Init.java  RandomTokenGenerator.java
identity/src/main/resources/: application.yml
identity/src/main/resources/static/: login.html
identity/src/test/java/notification/com/identity/: IdentityApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/notification/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/notification/com/productservice/config/: DatabaseConfig.java  HeaderInterceptorClientService.java  SecurityConfig.java
product-service/src/main/java/notification/com/productservice/domain/: Product.java
product-service/src/main/java/notification/com/productservice/feature/product/controller/: ProductController.java
product-service/src/main/java/notification/com/productservice/feature/product/mapper/: ProductMapper.java
product-service/src/main/java/notification/com/productservice/feature/product/repository/: ProductRepository.java
product-service/src/main/java/notification/com/productservice/feature/product/repository/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  RequestContext.java
product-service/src/main/java/notification/com/productservice/feature/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/notification/com/productservice/utils/: DataInitializer.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/notification/com/productservice/: ProductServiceApplicationTests.java
